# PildorasJavaBeans_videos234-236

./: pom.xml
src/main/java/misBeansCreados/: InclusionImagen.java  leeme.txt  usoBeanPropio.form  usoBeanPropio.java
src/main/java/pildoras/beans_videos234_236/: Beans_videos234_236.java
src/main/java/usoBeans/: EjemploBean.form  EjemploBean.java
